{
  "name": "vuejs",
  "version": "2.5.16",
  "description": "study Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taku",
  "license": "ISC",
  "dependencies": {
    "qrious": "^4.0.2",
    "vue": "^2.5.16"
  }
}
